<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:local="clr-namespace:LoveLiveSchooldol_Calculator"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		x:Class="LoveLiveSchooldol_Calculator.LG_Counter"
		BackgroundColor="#E6438C">
	<StackLayout VerticalOptions="FillAndExpand">
		<StackLayout 
				Orientation="Vertical" 
				VerticalOptions="CenterAndExpand" 
				HorizontalOptions="Center"
				>
			<Label Text="LoveLive Calculator" HorizontalOptions="Center" FontSize="30"/>
		</StackLayout>

		<StackLayout 
				Orientation="Vertical" 
				VerticalOptions="FillAndExpand" 
				HorizontalOptions="Center"
				>
			<Label Text="Premier jour" HorizontalOptions="Center" FontSize="15"/>
			<DatePicker x:Name="dpDebut" VerticalOptions="CenterAndExpand" Date="{x:Static sys:DateTime.Now}">
		     	<DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
			</DatePicker>
			<Label Text="Dernier jour" HorizontalOptions="Center" FontSize="15"/>
			<DatePicker x:Name="dpFin" VerticalOptions="CenterAndExpand" Date="{x:Static sys:DateTime.Now}">
		     	<DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
			</DatePicker>
		</StackLayout>

		<StackLayout 
				Orientation="Vertical" 
				VerticalOptions="FillAndExpand" 
				HorizontalOptions="CenterAndExpand"
				>
			<Button Text="Calculer" HorizontalOptions="Fill" Clicked="Handle_Clicked"/>
		</StackLayout>
	</StackLayout>

</ContentPage>
