<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:local="clr-namespace:LoveLiveSchooldol_Calculator"
		x:Class="LoveLiveSchooldol_Calculator.LoveLiveSchooldol_CalculatorPage"
		BackgroundColor="#E6438C">
	<StackLayout 
			Orientation="Vertical" 
			VerticalOptions="Start" 
			HorizontalOptions="Center"
			>
		<Label Text="LoveLive Calculator" Margin="0, 30, 0, 30" HorizontalOptions="Center" FontSize="30"/>
		<Button Text="Compteur de love gems" Clicked="Handle_Clicked" />
	</StackLayout>
</ContentPage>
