
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoveLiveSchooldol_Calculator", "LoveLiveSchooldol_Calculator\LoveLiveSchooldol_Calculator.csproj", "{EF449F9D-2B8B-4FB1-86FB-AA5F97F913AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoveLiveSchooldol_Calculator.Droid", "Droid\LoveLiveSchooldol_Calculator.Droid.csproj", "{32EE02DE-D0FF-4B46-ABDB-E061268F4AF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF449F9D-2B8B-4FB1-86FB-AA5F97F913AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF449F9D-2B8B-4FB1-86FB-AA5F97F913AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF449F9D-2B8B-4FB1-86FB-AA5F97F913AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF449F9D-2B8B-4FB1-86FB-AA5F97F913AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{32EE02DE-D0FF-4B46-ABDB-E061268F4AF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32EE02DE-D0FF-4B46-ABDB-E061268F4AF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32EE02DE-D0FF-4B46-ABDB-E061268F4AF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32EE02DE-D0FF-4B46-ABDB-E061268F4AF0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
